.container{
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
  background-image: linear-gradient(to bottom, #efeddf, 10%, #fff);
}
.content{
  width: 100%;
  height: 100%;
  margin-left: 30px;
}

/* Layout desktop: duas colunas */
.desktopRoot {
  display: grid;
  grid-template-columns: 420px 1fr; /* ajuste a largura do chat aqui */
  height: 100dvh;
  overflow: hidden;
}

.sidebar {
  border-right: 1px solid var(--mui-palette-divider, #e0e0e0);
  overflow: auto;
}


/* Layout mobile: coluna Ãºnica */
.mobileRoot {
  display: flex;
  flex-direction: column;
  height: 100vh;              /* altura DEFINIDA */
}

.navBar {
  background-image: linear-gradient(to bottom, #efeddf, 10%, #fff);

}